MONGODB_URI=mongodb+srv://arsaljafri:oOw7nWZQMpKw9yJu@recipes.xunazaf.mongodb.net/recipes?retryWrites=true&w=majority
REACT_APP_API_URL=https://recipeapp-bgagh7ckbfheahg2.eastus-01.azurewebsites.net



